# Código de propriedades de gráficos do Matplotlib

# AXES
axes.titlesize : 12
axes.labelsize : 12
axes.facecolor : white
axes.edgecolor: green
axes.labelcolor: black
axes.linewidth: 1

# Axes ticks
xtick.labelsize : 12
xtick.color : black
ytick.labelsize : 12
ytick.color : black

# LINES
lines.linewidth : 3
lines.markersize : 10

# LEGEND
legend.fontsize : 16
legend.facecolor : white
figure.figsize : 12, 8
figure.dpi : 300
figure.facecolor : white

# GRID
axes.grid: True
grid.alpha: 1.0

# SPINES
axes.spines.top: False
axes.spines.right: False
axes.spines.bottom: True
axes.spines.left: True
